WpfApp/WpfApp/MainWindow.xaml

<Window x:Class="WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="MainWindow" Height="582" Width="686">
    <Grid x:Name="layoutGrid" Margin="0,0,0,18">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="38*"/>
            <ColumnDefinition Width="487*"/>
        </Grid.ColumnDefinitions>
        <Button Content="Выход" HorizontalAlignment="Left" Margin="533,492,0,0" VerticalAlignment="Top" Height="30" Width="70" Grid.Column="1" Opacity="0.975" Click="Button_Click_Exit"/>
        <TextBlock x:Name="textBoxStep" HorizontalAlignment="Left" Margin="34,17,0,0" TextWrapping="Wrap" Text="{Binding Path=Text}" VerticalAlignment="Top" Width="619" Height="210" Grid.ColumnSpan="2"/>
        <ListBox x:Name="variantsList" ItemsSource="{Binding Variants}" RenderTransformOrigin="5.279,0.598" Grid.ColumnSpan="2" Margin="34,224,33,61">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="5">
                        <Button Width="400" Height="45" Content="{Binding Path=Text}" Click="Button_Click_NextStep"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Grid.Column="1" Content="Сохранить" HorizontalAlignment="Left" Margin="426,492,0,0" VerticalAlignment="Top" Height="30" Width="87" Click="Button_Click"/>
    </Grid>
</Window>
